<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Computing-works - {{error_text}} ({{error_code}})</title>
        <link rel="icon" type="image/ico" href="/static/img/femhub/favicon.ico"/>

        <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .femhub-error {
            width: 561px;
            height: 375px;
            padding-top: 82px;
            background: #ffffff url(/static/img/femhub/femhub.jpg) no-repeat left top;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }
        .femhub-error .head {
            font-size: 140%;
            text-align: center;
            display: block;
            margin: 1em 0;
        }
        {% block extra_css %}
        {% end %}
        </style>
    <body>
        <div class="femhub-error">
            <span class="head"><b>ERROR ({{error_code}}) &mdash; {{error_text}}</b></span>
            {% block extra_html %}
            {% end %}
        </div>
    </body>
</html>

